{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GiorgioDots@bitbucket.org/esperiaspower/dodesini.git"
  },
  "author": "Dodesini Giorgio",
  "license": "ISC",
  "homepage": "https://bitbucket.org/esperiaspower/dodesini#readme"
}
